# This is automatically by Terraform with terraform/templates/inventory.tftpl

[webservers]
dev1 ansible_host=158.160.121.122
dev2 ansible_host=158.160.121.143

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_extra_args="-o StrictHostKeyChecking=no" 