# This is automatically by Terraform with terraform/templates/inventory.tftpl

[webservers]
dev1 ansible_host=51.250.83.204
dev2 ansible_host=51.250.7.206

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_extra_args="-o StrictHostKeyChecking=no" 